<h1>Stylists</h1>

<ul>
#foreach($stylist in $stylists)
 <li><a href="/stylist/$stylist.getId()">$stylist.getName()</a></li>
#end
</ul>

<a href="/newStylist">Add stylist</a>




<form action="/" method="post">
  <div class="form-group">
    <label for="stylistname">Enter Name</label>
    <input id="stylistname" name="stylistname" class="form-control" type="text">
  </div>
  <button type="submit" class="btn">Next</button>
</form>
  <br>

  <h5><u>Remove A Stylist</u></h5>
      <form action="/delete-stylist" method="post">
        <label for="id-stylist">Select a Stylist</label>
        <select id="id-stylist" name="id-stylist" type="text">
          #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
        <br>
        <br>
        <button type="submit" class="btn btn-danger delete-stylist">Submit</button>
      </form>
