stylist.vtl

<h1>Here are all of the clients for $stylist.getName()</h1>
<hr>

  <div
    <ul>
      #foreach($client in $stylist.getClients())
        <li><a href="/client/$client.getId()">$client.getName()</a></li>
      #end
    </ul>
  </div>
<br>
<br>
<h1>Add a New Client for $stylist.getName()</h1>

<form action="/$stylist.getId()" class="form-horizontal" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
  <div class="form-group">
    <label for="newClient">Enter Client Name Here:</label>
    <input id="newClientName" name="newClientName" type="text"><br>
  </div>

  <button type="submit" class="btn btn-info">Add Client</button>
</form>
<br>
<br>
<a href="/">Go to Main Page</a>
